<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">

        <div class="image-container">
            <img id="ProfileImage" src="images/Bruan.png" alt="Profile image" style="Width: 150px;">
        </div>

        <div class="profile-container">
            <h3>Profile</h3>
            <ul id="Profile-Info">

                <li>Name: <span id="FirstName">Brayan</span></li>
                <li>Age: <span id="Age">16</span> </li>
                <li>Status: <span id="Status">Unemployed</span></li>

            </ul>
            <div class="btn-container">
                <button id="UpdateButton">Update Profile</button>
            </div>
        </div>

        <div id="footer">
            <p>
                &#169; 2023 M. All rights reserved.
            </p>
        </div>

    </div>
    
</body>

<script src="index.js"></script>

</html>